<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Keyboard</title>
  <meta name="description" content="Pure CSS images">
  <meta name="keywords" content="HTML,CSS,images,pure css">
  <meta name="author" content="Nikolina Djekic">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="../css/keyboard.css" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>

<body>
  <h1>Keyboard by Ninna994</h1>
  <div class="box">
    <div class="frame">
      <div class="letters">
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
      </div>
      <div class="numpad"></div>
    </div>
    
  </div>
</body>

</html>s